# computer-database

./: .gitignore  README.md  computer-database-db.properties  computer-database-db.script  computer-database-db:company.properties  computer-database-db:company.script  pom.xml  testdb.properties  testdb.script
WebContent/WEB-INF/JSPs/: dashboard.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/java/formation/binding/: CompanyDTOMapper.java  CompanyRowMapper.java  ComputerDTOMapper.java  ComputerRowMapper.java
binding/src/main/java/com/excilys/java/formation/configuration/: BindingConfig.java
binding/src/test/resources/: TEST.sql  dao.properties  log4j.properties
config/db/: TEST.sql
console/: pom.xml
console/src/main/java/com/excilys/java/formation/console/: Feature.java  Interface.java
console/src/main/java/com/excilys/java/formation/console/configuration/: InterfaceConfiguration.java
console/src/main/resources/: log4j.properties
core/: pom.xml
doc/: deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
doc/com/excilys/java/formation/entities/: Company.html  Computer.html  package-tree.html  package-use.html
doc/com/excilys/java/formation/mapper/: CompanyMapper.html  Computer.html  ComputerMapper.html  package-frame.html  package-use.html
doc/com/excilys/java/formation/mapper/class-use/: Company.html  Computer.html
doc/com/excilys/java/formation/pagination/: package-frame.html  package-summary.html
doc/com/excilys/java/formation/pagination/class-use/: Pagination.html
doc/com/excilys/java/formation/persistence/: ComputerDAO.html  DAOConfigurationException.html  DAOException.html  SQLConnection.html  package-frame.html  package-summary.html  package-use.html
doc/com/excilys/java/formation/persistence/class-use/: CompanyDAO.html
doc/com/excilys/java/formation/service/: CompanyService.html  ComputerValidator.html  package-frame.html
doc/com/excilys/java/formation/servlets/: Fenetre.html  Test.html  package-summary.html  package-use.html
doc/com/excilys/java/formation/servlets/class-use/: Fenetre.html  Test.html
doc/com/excilys/java/formation/test/: TestCompanyService.html  TestComputer.html  TestComputerService.html  TestSQLConnection.html  package-summary.html  package-use.html
doc/com/excilys/java/formation/test/class-use/: TestCompanyService.html  TestComputer.html  TestSQLConnection.html
doc/com/excilys/java/formation/ui/: package-tree.html
doc/com/excilys/java/formation/ui/class-use/: Interface.html
doc/index-files/: index-1.html  index-11.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-9.html
persistence/: pom.xml
persistence/src/main/java/com/excilys/java/formation/configuration/: HibernateUtil.java  PersistenceConfiguration.java
persistence/src/main/java/com/excilys/java/formation/persistence/: CompanyDAOSpring.java  ComputerDAOSpring.java  UserDAO.java
persistence/src/test/java/com/excilys/java/formation/persistence/: CompanyDAOTest.java  ComputerDAOTest.java
service/: pom.xml
service/src/main/java/com/excilys/java/formation/configuration/: ServiceConfig.java
service/src/main/java/com/excilys/java/formation/pagination/: PaginationComputer.java
service/src/main/java/com/excilys/java/formation/service/: CompanyServiceSpring.java  CompanyValidator.java  ComputerServiceSpring.java  UserService.java
service/src/test/java/com/excilys/java/formation/service/: CompanyValidatorTest.java
service/src/test/resources/: applicationContext.xml  log4j.properties
src/main/java/: log4j.properties
src/main/resources/: applicationContext.xml  dao.properties  log.out  log4j.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/ressources/: log.out
src/main/webapp/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/JSPs/: pager.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/test/resources/: dao.properties
training-java-master/WebContent/WEB-INF/JSPs/: dashboard.jsp
training-java-master/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
training-java-master/doc/com/excilys/java/formation/entities/: Company.html  Computer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
training-java-master/doc/com/excilys/java/formation/mapper/: Company.html  CompanyMapper.html  ComputerMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
training-java-master/doc/com/excilys/java/formation/pagination/: Pagination.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
training-java-master/doc/com/excilys/java/formation/persistence/: CompanyDAO.html  ComputerDAO.html  DAOConfigurationException.html  DAOException.html  SQLConnection.html  package-frame.html  package-summary.html  (+2 more)
training-java-master/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
webapp/: pom.xml
webapp/src/main/java/com/excilys/java/formation/servlets/: ComputerController.java  UserController.java
webapp/src/main/java/com/excilys/java/formation/springmvc/configuration/: DashboardInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcConfiguration.java
webapp/src/main/resources/: USER.sql  dao.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/views/: 404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webservice/: pom.xml
webservice/src/main/resources/: USER.sql  log4j.properties  messages_en.properties  messages_fr.properties
webservice/src/main/webapp/WEB-INF/views/: 500.jsp  addComputer.jsp  dashboard.jsp  login.jsp
(+154 files in other folders)
