<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.java.formation</groupId>
		<artifactId>computer-database</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>console</artifactId>
	<name>console</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.excilys.java.formation</groupId>
			<artifactId>service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.excilys.java.formation.console.Interface</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
